{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthenticationServer": {
    "SignInScheme": "Cookies",
    "Authority": "https://usaid-eval.okta.com/oauth2/default",
    "ClientId": "0oa1hn4cac4BZMxnx0h8",
    "RequireHttpsMetadata": "false",
    "CallbackPath": "/Home",
    "SaveTokens": "true"
  }
}
